
<link rel="stylesheet" href="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
<div id="aladin-lite-div" style="width:@BS_WIDTHpx;height:@BS_HEIGHTpx;"></div>

@BS_SURBTNS

<script type="text/javascript" src="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script>

<script type="text/javascript">
	var aladin = A.aladin('#aladin-lite-div', {survey: "@BS_SURVEY", fov:@BS_FOV, target: "@BS_TARGET"});
	
	$('input[name=survey]').change(function() {
		aladin.setImageSurvey($(this).val());
	});
	
	@BS_MARKERS
	@BS_SIMBAD
	@BS_VIZIER
	
</script>
